# VolunteerifyNGO

app/: build.gradle
app/src/androidTest/java/com/eleganzit/volunteerifyngo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_sheet_bg.xml  bt_background.xml  chat_edit_bg.xml  donate_button_bg.xml  green_chat_count.xml  green_rounded_border.xml  message_bg.xml  notification_count.xml  rounded_blue_bg.xml  rounded_corners_bg.xml  rounded_green_bg.xml  rounded_white_bg.xml  search_bg.xml  send_bg.xml  status_bg.xml
app/src/main/res/layout/: accounts_layout.xml  activity_add_new_group.xml  activity_chat.xml  activity_forgot_password.xml  activity_group_details.xml  activity_login.xml  activity_login_selected.xml  activity_login_session.xml  activity_message.xml  activity_new_group.xml  activity_news_feed.xml  activity_notifications.xml  activity_register_confirmation.xml  activity_registration.xml  activity_search.xml  activity_splash.xml  activity_user_profile.xml  add_gusers_layout.xml  added_group_user_layout.xml  all_notification_layout.xml  caution_layout.xml  date_layout.xml  donation_layout.xml  fab1.xml  fab2.xml  fab3.xml  fab4.xml  fab5.xml  feed_photo_layout.xml  fragment_about.xml  fragment_home.xml  group_added_user_layout.xml  group_user_layout.xml  messages_layout.xml  new_group_user_layout.xml  news_feed_layout.xml  notification_layout.xml  post_options_layout.xml  received_message_layout.xml  register_input1.xml  (+8 more)
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+56 files in other folders)
