<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsFeedActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:contentInsetRight="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetEnd="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetStart="0dp"
        android:layout_alignParentTop="true"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/angle_arrow_back"/>

            <com.eleganzit.volunteerifyngo.utils.TextViewRobotoBold
                android:id="@+id/ed_search"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Message"
                android:padding="4dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/back" />

            <ImageView
                android:id="@+id/caution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/options"
                android:src="@mipmap/caution_icon"/>

            <ImageView
                android:id="@+id/options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/menu_icon"/>


        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/footer"
        android:background="#aeaeae"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_alignParentTop="true"
            android:background="#e7e7e7"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/profilePic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:src="@drawable/user"
                android:scaleType="fitCenter" />

            <LinearLayout
                android:id="@+id/middle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/profilePic"
                android:layout_toLeftOf="@+id/end"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp">

                <com.eleganzit.volunteerifyngo.utils.TextViewRobotoBold
                    android:id="@+id/event_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="Event Name"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                <com.eleganzit.volunteerifyngo.utils.TextViewRobotoRegular
                    android:id="@+id/entity_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entity Name"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                <com.eleganzit.volunteerifyngo.utils.TextViewRobotoRegular
                    android:id="@+id/people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="There are 28 people in this group"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            </LinearLayout>

        </RelativeLayout>


        <!--<android.support.v7.widget.RecyclerView
            android:id="@+id/rc_chats"
            android:layout_below="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>-->
        <com.stfalcon.chatkit.messages.MessagesList
            android:id="@+id/messagesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:dateHeaderTextColor="#ffffff"
            app:dateHeaderFormat=""
            android:layout_below="@+id/header" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/relsend"
            android:background="@drawable/chat_edit_bg"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/emoji"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/emoji_icon"/>

            <EditText
                android:id="@+id/type_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:inputType="textMultiLine"
                android:background="#00ffffff"
                android:hint="Type a message"
                android:paddingLeft="5dp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relsend"
            android:layout_width="wrap_content"
            android:background="@drawable/send_bg"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/send"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:src="@drawable/send_icon"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>