<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsFeedActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:contentInsetRight="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetEnd="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetStart="0dp"
        android:layout_alignParentTop="true"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/camera_white"/>

            <EditText
                android:id="@+id/ed_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:cursorVisible="false"
                android:focusable="false"
                android:drawableLeft="@drawable/search_gray"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:padding="4dp"
                android:layout_toLeftOf="@+id/notification"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/camera"
                android:background="@drawable/search_bg"/>

            <RelativeLayout
                android:id="@+id/notification"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toLeftOf="@+id/chat"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/notification_bell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/notification_white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxWidth="25dp"
                    android:layout_margin="8dp"
                    android:textSize="10sp"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:background="@drawable/notification_count"
                    android:textColor="#fff"/>

            </RelativeLayout>


            <ImageView
                android:id="@+id/chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/chat_white"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/news_feed_scroll"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/bottombar"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#d7d7d7"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="#ffffff"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/header_user_photo"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_centerVertical="true"
                        android:layout_height="38dp"
                        android:src="@drawable/user"/>


                </RelativeLayout>

                <EditText
                    android:id="@+id/ed_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="10sp"
                    android:cursorVisible="false"
                    android:inputType="textMultiLine"
                    android:maxLines="2"
                    android:focusable="false"
                    android:layout_marginLeft="8dp"
                    android:lines="3"
                    android:hint="Write something here..."
                    android:gravity="top|left"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:layout_toRightOf="@+id/header_user_photo"
                    android:layout_toLeftOf="@+id/header_upload_photo"
                    android:background="@drawable/status_bg"
                    />

                <LinearLayout
                    android:id="@+id/header_upload_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="12dp"
                    android:paddingRight="5dp"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/photos"/>

                    <com.eleganzit.volunteerifyngo.utils.TextViewRobotoRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text="Photo"
                        />

                </LinearLayout>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc_posts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/header">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.CardView
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="#f2f2f2"
            android:gravity="center"
            android:weightSum="4">

            <RelativeLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/btm_feed"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/feed_gray"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <RelativeLayout
                    android:id="@+id/rbtm_event"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/btm_event"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/event_gray"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:maxWidth="25dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="10sp"
                        android:layout_margin="2dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:background="@drawable/notification_count"
                        android:textColor="#fff"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/btm_user"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/user_gray"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/btm_menu"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/menu_gray"/>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>