<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.FloatingActionButton
    android:id="@+id/next2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/right_white"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    app:backgroundTint="@color/appGreen"
    app:borderWidth="0dp"
    android:layout_marginRight="40dp"
    android:layout_marginBottom="20dp"
    app:elevation="6dp"
    app:fabSize="normal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />