<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_history_menu_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    >
    <LinearLayout
        android:id="@+id/fragment_history_bottom_sheet_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="14dp"
        android:foreground="?android:attr/selectableItemBackground"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/opt_share_post"
            />
        <com.eleganzit.volunteerifyngo.utils.TextViewRobotoRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="Share Post"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="#e2e2e2"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/fragment_history_bottom_sheet_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="14dp"
        android:focusable="true"
        android:orientation="horizontal"
        android:foreground="?android:attr/selectableItemBackground">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/opt_report"
            />
        <com.eleganzit.volunteerifyngo.utils.TextViewRobotoRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:text="Report a Post"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="#e2e2e2"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="14dp"
        android:focusable="true"
        android:orientation="horizontal"
        android:foreground="?android:attr/selectableItemBackground"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/opt_block_user"
            />
        <com.eleganzit.volunteerifyngo.utils.TextViewRobotoRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:text="Block User"/>
    </LinearLayout>
</LinearLayout>