<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView
        android:id="@+id/cprofilePic"
        android:layout_width="wrap_content"
        android:background="#7b7b7b"
        android:layout_margin="10dp"
        android:layout_centerVertical="true"
        app:cardCornerRadius="6dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/pagePhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:background="#7b7b7b"
            android:scaleType="fitCenter" />

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/cprofilePic"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp" >

        <com.eleganzit.volunteerifyngo.utils.TextViewRobotoBold
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="Page Title"
            android:textColor="#000"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_gravity="center"
            android:paddingRight="5dp" >
            <com.eleganzit.volunteerifyngo.utils.TextViewRobotoRegular
                android:id="@+id/page_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1.4 likes"
                android:textSize="12dp" />

            <ImageView
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/dot"/>

            <com.eleganzit.volunteerifyngo.utils.TextViewRobotoRegular
                android:id="@+id/page_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="High School"
                android:textSize="12dp" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/like_gray" />

    <View
        android:layout_width="match_parent"
        android:background="#dadada"
        android:layout_marginTop="4dp"
        android:layout_alignParentBottom="true"
        android:layout_height="1dp"/>
</RelativeLayout>
